# .NetCoreMVC_Three_Layers_Scaffold

./: Readme.md  StudentManagementSystem.sln
BusinessLogicLayer/: Service.csproj  ServiceBase.cs  StudentService.cs
DataAccessLayer/: Store.csproj  StoreBase.cs  StudentStore.cs
DataAccessLayer/DataBase/: AppDbContext.cs  AppFactoryContext.cs
IBusinessLogicLayer/: IServiceBase.cs  IStudentService.cs
IDataAccessLayer/: IStoreBase.cs  IStudentStore.cs
Models/: Course.cs  Score.cs  Student.cs
ServiceContainer/: IOCContainerService.cs  ServiceContainer.csproj
StoreContainer/: IOCContainerStore.cs  StoreContainer.csproj
StudentManagementSystem/: StudentManagementSystem.http  WeatherForecast.cs
StudentManagementSystem/Controllers/: WeatherForecastController.cs
UILayer/: UILayer.csproj  appsettings.json
UILayer/Controllers/: HomeController.cs  StudentController.cs
UILayer/Models/: ErrorViewModel.cs  StudentViewModel.cs
UILayer/Properties/: launchSettings.json
UILayer/Views/Shared/: _Layout.cshtml
UILayer/Views/Student/: List.cshtml
