<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IBusinessLogicLayer\IService.csproj" />
    <ProjectReference Include="..\IDataAccessLayer\IStore.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\StoreContainer\StoreContainer.csproj" />
  </ItemGroup>

</Project>
